# moodBook

./: .gitignore  LICENSE  README.md
doc/: Team.txt
moodBookProject/app/: build.gradle  google-services.json
moodBookProject/app/src/androidTest/java/com/example/moodbook/: AcceptDeclineTest.java  AddMoodObjectTest.java  AddMoodTest.java  CameraTest.java  CreateMoodActivityTest.java  DeleteMoodTest.java  EditMoodActivityTest.java  EmoticonColorTest.java  ExampleInstrumentedTest.java  FragmentSwitchTest.java  FragmentTest.java  FriendMoodFragmentTest.java  FriendMoodMapFragmentTest.java  GalleryTest.java  GetPhotoTest.java  HomeFragmentTest.java  LoginActivityTest.java  MapTest.java  MyMoodMapFragmentTest.java  PngTest.java  RegisterActivityTest.java  RequestFragmentTest.java  TestHelper.java  UpdateMoodObjectTest.java  UpdateMoodTest.java
moodBookProject/app/src/debug/res/values/: google_maps_api.xml
moodBookProject/app/src/main/: AndroidManifest.xml
moodBookProject/app/src/main/res/drawable/: arrow_dropdown.xml  bio.xml  email.xml  ic_big_group_black_24dp.xml  ic_send_black_24dp.xml  left_background.xml  mood_selector.xml  my_selector.xml  password.xml  phone.xml  right_background.xml  roundedbutton.xml  username.xml  view_afraid_bg.xml  view_angry_bg.xml  view_happy_bg.xml  view_sad_bg.xml
moodBookProject/app/src/main/res/layout/: activity_create_mood.xml  activity_edit_mood.xml  activity_edit_profile.xml  activity_friend_mood_map.xml  activity_friend_profile_view.xml  activity_location_picker.xml  activity_login.xml  activity_message.xml  activity_mood_map.xml  activity_mood_maps.xml  activity_profile.xml  activity_profile_page.xml  activity_profile_view.xml  activity_register.xml  activity_reset_password.xml  activity_view_mood.xml  app_bar_main.xml  chat_left.xml  chat_right.xml  chat_view.xml  content_main.xml  custom_lv.xml  custom_user.xml  edit_layout.xml  followers_item.xml  fragment_addfriends.xml  fragment_chat.xml  fragment_followers.xml  fragment_friendmood.xml  fragment_friendmoodmap.xml  fragment_home.xml  fragment_logout.xml  fragment_message.xml  fragment_messaging.xml  fragment_myfriends.xml  fragment_mymood.xml  fragment_mymoodmap.xml  fragment_myrequests.xml  fragment_request.xml  fragment_user.xml  (+12 more)
moodBookProject/app/src/main/res/menu/: activity_main_drawer.xml  mood_history_emotion_filter.xml
moodBookProject/app/src/main/res/navigation/: mobile_navigation.xml
moodBookProject/app/src/main/res/raw/: custom_map_json.json
moodBookProject/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+139 files in other folders)
