<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="5dp">

    <TextView
        android:id="@+id/nameRequest"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Test"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/nameRequest">

        <Button
            android:id="@+id/accept_button"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginRight="1dp"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorAccent"/>

        <Button
            android:id="@+id/decline_button"
            android:layout_marginLeft="1dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decline"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorAccent"/>

    </LinearLayout>

</RelativeLayout>