<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#9C68B1">-->

<!--        <TextView-->
<!--            android:id="@+id/viewID"-->
<!--            android:layout_width="421dp"-->
<!--            android:layout_height="58dp"-->
<!--            android:text="Select Mood"-->
<!--            android:textSize="30sp"-->
<!--            android:textAlignment="center"/>-->
<!--    </LinearLayout>-->
<!--    <SearchView-->
<!--        android:id="@+id/search_my_mood"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"></SearchView>-->

<!--    <ListView-->
<!--        android:id="@+id/moodListView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="264dp"></ListView>-->
<!--    -->

    <RelativeLayout
        android:id="@+id/afraid_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:background="@color/afraidBrown">

        <ImageView
            android:id="@+id/afraid_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/afraid"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/afraid_text"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_toEndOf="@+id/afraid_image"
            android:layout_toRightOf="@+id/afraid_image"
            android:text="@string/afraid"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/angry_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:background="@color/angryRed">

        <ImageView
            android:id="@+id/angry_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/angry"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/angry_text"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_toEndOf="@+id/angry_image"
            android:layout_toRightOf="@+id/angry_image"
            android:text="@string/angry"
            android:textSize="24sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/happy_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:background="@color/happyYellow">

        <ImageView
            android:id="@+id/happy_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/happy"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/happy_text"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_toEndOf="@+id/happy_image"
            android:layout_toRightOf="@+id/happy_image"
            android:text="@string/happy"
            android:textSize="24sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sad_layout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:background="@color/sadBlue">

        <ImageView
            android:id="@+id/sad_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/sad"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/sad_text"
            android:layout_width="254dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_toEndOf="@+id/sad_image"
            android:layout_toRightOf="@+id/sad_image"
            android:text="@string/sad"
            android:textSize="24sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="@string/cancel" />


</LinearLayout>