<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.moodbook.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"></fragment>

    <fragment
        android:id="@+id/nav_myMood"
        android:name="com.example.moodbook.ui.myMood.myMoodFragment"
        android:label="My Mood"
        tools:layout="@layout/fragment_mymood" >
        <action
            android:id="@+id/action_nav_myMood_to_nav_home2"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_FriendMood"
        android:name="com.example.moodbook.ui.friendMood.friendMoodFragment"
        android:label="Friend Mood"
        tools:layout="@layout/fragment_friendmood" />
    <fragment
        android:id="@+id/nav_addFriendsMood"
        android:name="com.example.moodbook.ui.addFriends.addFriendFragment"
        android:label="Add Friends"
        tools:layout="@layout/fragment_addfriends" />
    <fragment
        android:id="@+id/nav_myRequests"
        android:name="com.example.moodbook.ui.myRequests.myRequestsFragment"
        android:label="My Requests"
        tools:layout="@layout/fragment_myrequests" />
    <fragment
        android:id="@+id/nav_myMoodMap"
        android:name="com.example.moodbook.ui.myMoodMap.myMoodMapFragment"
        android:label="My Mood Map"
        tools:layout="@layout/fragment_mymoodmap" />
    <fragment
        android:id="@+id/nav_myFriendMoodMap"
        android:name="com.example.moodbook.ui.myFriendMoodMap.myFriendMoodMapFragment"
        android:label="Friend Mood Map"
        tools:layout="@layout/fragment_friendmoodmap" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.moodbook.ui.logout.logoutFragment"
        android:label="Log Out"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.moodbook.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.moodbook.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />

    <fragment
        android:id="@+id/nav_request"
        android:name="com.example.moodbook.ui.request.RequestFragment"
        android:label="Request Fragment"
        tools:layout="@layout/fragment_request" />
</navigation>