<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_myMood">

    <fragment
        android:id="@+id/nav_myMood"
        android:name="com.example.moodbook.ui.home.HomeFragment"
        android:label="Mood History"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.moodbook.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/nav_friendMood"
        android:name="com.example.moodbook.ui.friendMood.FriendMoodFragment"
        android:label="Friend Mood"
        tools:layout="@layout/fragment_friendmood" />
    <fragment
        android:id="@+id/nav_Followers"
        android:name="com.example.moodbook.ui.followers.followersFragment"
        android:label="My Followers"
        tools:layout="@layout/fragment_followers" />
    <fragment
        android:id="@+id/nav_myMoodMap"
        android:name="com.example.moodbook.ui.myMoodMap.MyMoodMapFragment"
        android:label="My Mood Map"
        tools:layout="@layout/fragment_mymoodmap" />
    <fragment
        android:id="@+id/nav_myFriendMoodMap"
        android:name="com.example.moodbook.ui.myFriendMoodMap.MyFriendMoodMapFragment"
        android:label="Friend Mood Map"
        tools:layout="@layout/fragment_friendmoodmap" />
    <fragment
        android:id="@+id/nav_myFriends"
        android:name="com.example.moodbook.ui.myFriends.MyFriendsFragment"
        android:label="My Friends"
        tools:layout="@layout/fragment_myfriends" />
    <fragment
        android:id="@+id/nav_request"
        android:name="com.example.moodbook.ui.Request.RequestFragment"
        android:label="Follow a user"
        tools:layout="@layout/fragment_request" />
    <fragment
        android:id="@+id/nav_myRequests"
        android:name="com.example.moodbook.ui.myRequests.myRequestsFragment"
        android:label="My Requests"
        tools:layout="@layout/fragment_myrequests" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.moodbook.ui.login.LoginActivity"
        android:label="Log Out"
        tools:layout="@layout/fragment_logout" />
</navigation>